<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>You're Invited to Our Wedding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            border: 3px solid #9EB195;
            border-radius: 25px;
            max-width: 600px;
            margin: 0 auto;
            /* background-color: #9EB195; */
            text-align: center;
        }

        .header {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #9EB195;
        }

        .content {
            margin-top: 20px;
        }

        /* .content p {
            text-align: center;
        } */

        ul {
            padding: 0;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
        li {
            list-style: none;            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>{{ subject }}</h1>
        </div>
        <div class="content">
            <p>Hello {{ family_name }},</p>
            <p>{{ invitation_message }}</p>
            <p>{{ event_location_message }}</p>
            <p>
                <a href="{{ rsvp_link }}">
                    <em>{{ rsvp_link }}</em>
                </a>
            </p>
            <p>Thank you!</p>
            <hr>
            {% if message %}
            <p>Message from us:</p>
            <blockquote><em>{{ message }}</em></blockquote>
            {% endif %}
        </div>
        <ul>
            {% for attendee in attendees %}
            <p>Additional Attendee:</p>
            {% if attendee %}
            <li>
                {{ attendee.name }}
                {% if attendee.dietary_restrictions %}
                (Dietary Restrictions: {{ attendee.dietary_restrictions }})
                {% endif %}
            </li>
            {% endif %}
            {% endfor %}
        </ul>
        <div class="footer">
            <p>With love,</p>
            <p>Karissa & Del.</p>
        </div>
    </div>
</body>

</html>